# smartstudy-AI

./: .gitignore  README.md  package-lock.json
backend/smartstudy-backend/: .gitignore  Dockerfile  pom.xml
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/: SmartstudyBackendApplication.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/controller/: AuthController.java  DashboardController.java  FileController.java  HealthController.java  UserController.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/dto/: AskAllRequest.java  AskRequest.java  AuthResponse.java  ChatRequest.java  InterviewNextRequest.java  InterviewNextResponse.java  InterviewQuestionResponse.java  InterviewStartRequest.java  QuizRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponseDTO.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/entity/: ChatConversation.java  ChatMessage.java  FileChunk.java  StudyFile.java  UploadedFile.java  User.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/repository/: ChatConversationRepository.java  ChatMessageRepository.java  FileChunkRepository.java  StudyFileRepository.java  UploadedFileRepository.java  UserRepository.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/service/: AuthService.java  FileService.java  GeminiService.java  PdfService.java  UserService.java
backend/smartstudy-backend/src/main/java/com/smartstudy/smartstudy_backend/util/: JwtUtil.java  UserMapper.java
backend/smartstudy-backend/src/main/resources/: application.properties
backend/smartstudy-backend/src/test/java/com/smartstudy/smartstudy_backend/: SmartstudyBackendApplicationTests.java
frontend/smartstudy-ui/: package-lock.json  package.json
frontend/smartstudy-ui/src/: App.js
frontend/smartstudy-ui/src/api/: axiosConfig.js
frontend/smartstudy-ui/src/components/: FloatingTimer.js  Navbar.js  PdfCard.js  PdfViewerModal.js  ProtectedRoute.js
frontend/smartstudy-ui/src/config/: api.js
frontend/smartstudy-ui/src/layouts/: DashboardLayout.js
frontend/smartstudy-ui/src/pages/: AIStudyAssistant.js  Dashboard.js  DashboardHome.js  InterviewPage.js  Login.js  ProfilePage.js  Register.js  RoutinePage.js  SettingsPage.js  StudyTimer.js  UploadPage.js
frontend/smartstudy-ui/src/services/: authService.js  axiosInstance.js  studyAssistantService.js
